<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Products</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

#products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.product {
  width: calc(25% - 20px); /* 20px margin ularni bo'lishi uchun */
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box; /* kuti elementning padding va border qismiga hisoblashni o'zgartiradi */
}

.product img {
  max-width: 100%;
  height: auto;
}

.product h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.product p {
  font-size: 14px;
  margin: 5px 0;
}

/* Mahsulotlarni ekranda faqat 4 ta bo'lib tursin */
@media (max-width: 1024px) {
  .product {
    width: calc(25% - 20px);
  }
}

@media (max-width: 768px) {
  .product {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .product {
    width: calc(100% - 20px);
  }
}
  </style>
</head>
<body>
    <div class="productfull">
    <div id="products" class="product">
         
      </div>

  </div>
<img src="" alt="">
  <script src="./scriptonlineshop.js"></script>
</body>
</html>